<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1437.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="700.0" style="-fx-background-color: #008b8b;" BorderPane.alignment="CENTER">
               <children>
                  <TextField blendMode="DARKEN" layoutX="616.0" layoutY="1.0" prefHeight="27.0" prefWidth="80.0" text="TABLE : 1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="9.0" layoutY="1.0" text="SKE14 RESTAURANT" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="menuTab" text="MENU">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <right>
                              <BorderPane prefHeight="436.0" prefWidth="421.0" BorderPane.alignment="CENTER">
                                 <top>
                                  <AnchorPane fx:id="confirmTablePane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="416.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="confirmTableView" layoutY="-2.0" prefHeight="390.0" prefWidth="363.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                            <columns>
                                              <TableColumn fx:id="menuTableColumn2" prefWidth="279.1838684082031" text="name" />
                                                <TableColumn fx:id="menuTableColumn3" minWidth="2.37347412109375" prefWidth="81.75860595703125" text="quantity" />
                                                <TableColumn fx:id="menuTableColumn4" prefWidth="58.24139404296875" text="price" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <bottom>
                                  <AnchorPane fx:id="totalPane" minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="416.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="confirm" layoutX="228.0" layoutY="6.0" onAction="#confirm" ripplerFill="WHITE" style="-fx-background-color: #008b8b;" text="CONFIRM" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                                          <Label fx:id="itemLabel" layoutX="15.0" layoutY="11.0" prefHeight="17.0" prefWidth="87.0" text="ITEM: 0" />
                                          <Label fx:id="totalLabel" layoutX="102.0" layoutY="11.0" prefHeight="17.0" prefWidth="89.0" text="TOTAL: 0" />
                                          <JFXButton fx:id="clear" layoutX="329.0" layoutY="6.0" onAction="#clear" ripplerFill="WHITE" style="-fx-background-color: #b22222;" text="CLEAR" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                                       </children>
                                    </AnchorPane>
                                 </bottom>
                              </BorderPane>
                           </right>
                           <center>
                              <ScrollPane prefHeight="583.0" prefWidth="291.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox prefHeight="2440.0" prefWidth="288.0">
                                       <children>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/1-Tom-Yum-Gung.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button1" layoutX="85.0" layoutY="159.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Tom Yam Kung" textFill="WHITE" underline="true" />
                                                <Label layoutX="112.0" layoutY="186.0" text="200 Baht" />
                                                <JFXButton fx:id="delete1" layoutX="109.0" layoutY="203.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/2-gang-som-pak-ruam.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button2" layoutX="72.0" layoutY="158.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Gang Som Pak Ruam" textFill="WHITE" underline="true" />
                                                <Label layoutX="116.0" layoutY="186.0" text="200 Baht" />
                                                <JFXButton fx:id="delete2" layoutX="111.0" layoutY="205.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/3-gang-keow-wan.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button3" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="155.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Gang Keow Wan" textFill="WHITE" underline="true" />
                                                <Label layoutX="112.0" layoutY="184.0" text="300 Baht" />
                                                <JFXButton fx:id="delete3" layoutX="107.0" layoutY="203.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/4-Panang-Gai.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button4" layoutX="98.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Panang Gai" textFill="WHITE" underline="true" />
                                                <Label layoutX="109.0" layoutY="193.0" text="250 Baht" />
                                                <JFXButton fx:id="delete4" layoutX="104.0" layoutY="212.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/5-gang-massaman.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button5" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="155.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Gang Massaman" textAlignment="CENTER" textFill="WHITE" underline="true" />
                                                <Label layoutX="110.0" layoutY="183.0" text="350 Baht" />
                                                <JFXButton fx:id="delete5" layoutX="104.0" layoutY="201.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/6-pad-pongali-gai.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button6" layoutX="84.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Gai Pad Pongali" textFill="WHITE" underline="true" />
                                                <Label layoutX="114.0" layoutY="193.0" text="200 Baht" />
                                                <JFXButton fx:id="delete6" layoutX="109.0" layoutY="210.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <Label layoutX="112.0" layoutY="191.0" text="200 Baht" />
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/7-gang-jeud-tow-who.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button7" layoutX="98.0" layoutY="158.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Gang Jued" textFill="WHITE" underline="true" />
                                                <JFXButton fx:id="delete7" layoutX="109.0" layoutY="208.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/8-jim-jum.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button8" layoutX="110.0" layoutY="159.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Jim Jum" textFill="WHITE" underline="true" />
                                                <Label layoutX="115.0" layoutY="192.0" text="300 Baht" />
                                                <JFXButton fx:id="delete8" layoutX="111.0" layoutY="209.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/9-kao-na-phet.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button9" layoutX="91.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Kao Na Phet" textFill="WHITE" underline="true" />
                                                <Label layoutX="111.0" layoutY="192.0" text="250 Baht" />
                                                <JFXButton fx:id="delete9" layoutX="111.0" layoutY="208.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="244.0" prefWidth="288.0">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="67.0" layoutY="3.0" pickOnBounds="true" smooth="false">
                                                   <image>
                                                      <Image url="@MenuPictures/10-kai-jiew-moo-saap.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="button10" layoutX="74.0" layoutY="160.0" mnemonicParsing="false" onAction="#clickMenu" style="-fx-background-color: #696969;" text="Kai Jiew Moo Saap" textFill="WHITE" underline="true" />
                                                <Label layoutX="111.0" layoutY="193.0" text="200 Baht" />
                                                <JFXButton fx:id="delete10" layoutX="113.0" layoutY="210.0" onAction="#deleteSomeMenu" prefHeight="17.0" prefWidth="63.0" style="-fx-background-color: #b22222;" text="Delete" textFill="WHITE" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab fx:id="statusTab" text="STATUS">
                  <content>
                    <AnchorPane fx:id="statusPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="436.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <TableView fx:id="statusTableView" prefHeight="422.0" prefWidth="492.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="statusTableColumn2" prefWidth="257.5172607898712" text="name" />
                                          <TableColumn fx:id="statusTableColumn3" minWidth="2.37347412109375" prefWidth="63.48272705078125" text="quantity" />
                                          <TableColumn fx:id="statusTableColumn4" prefWidth="73.44830322265625" text="price" />
                                          <TableColumn fx:id="statusTableColumn5" prefWidth="96.55166625976562" text="status" />
                                       </columns>
                                    </TableView>
                                 </left>
                                 <right>
                                    <Pane prefHeight="369.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="checkbill" layoutX="53.0" layoutY="385.0" onAction="#checkbill" ripplerFill="WHITE" style="-fx-background-color: #daa520;" text="CHECK BILL" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" underline="true" />
                                          <PasswordField layoutX="-5.0" layoutY="39.0" prefHeight="27.0" prefWidth="131.0" />
                                          <Label layoutX="1.0" layoutY="14.0" text="MEMBER ID (Discount 10%) :" />
                                          <JFXButton fx:id="userLogin" layoutX="132.0" layoutY="39.0" style="-fx-background-color: #008b8b;" text="ENTER" textFill="WHITE" />
                                          <Label fx:id="totalAll" layoutX="71.0" layoutY="342.0" text="TOTAL: 0" />
                                       </children>
                                    </Pane>
                                 </right>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
