<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programPane" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
   
      <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="menuTab" text="MENU">
               <content>
                  <SplitPane fx:id="splitPane" dividerPositions="0.5942857142857143" prefHeight="500.0" prefWidth="700.0">
                     <items>
                        <AnchorPane fx:id="allMenuPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ButtonBar fx:id="naokiButton" layoutX="14.0" layoutY="14.0">
                                 <buttons>
                                    <ImageView fx:id="naoki" fitHeight="90.0" fitWidth="148.0">
                                       <image>
                                          <Image url="@../../../../../Desktop/sushi.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="menuName" text="NAOKI" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="price" text="200 Baht" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="confirmPane" prefHeight="466.0" prefWidth="285.0">
                           <children>
                              <SplitPane fx:id="confirmSplit" dividerPositions="0.6258064516129033" layoutX="1.0" layoutY="3.0" orientation="VERTICAL" prefHeight="467.0" prefWidth="418.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="3.0">
                                <items>
                                  <AnchorPane fx:id="confirmTablePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="confirmTableView" layoutX="1.0" prefHeight="229.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tableColumn1" prefWidth="16.86322021484375" text="#" />
                                              <TableColumn fx:id="tableColumn2" prefWidth="131.13677978515625" text="name" />
                                                <TableColumn fx:id="tableColumn3" minWidth="2.37347412109375" prefWidth="62.170166015625" text="quantity" />
                                                <TableColumn fx:id="tableColumn4" prefWidth="39.96484375" text="price" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>         
                                  <AnchorPane fx:id="totalPane" minHeight="0.0" minWidth="0.0" prefHeight="228.0" prefWidth="310.0">
                                       <children>
                                          <JFXButton fx:id="confirm" layoutX="24.0" layoutY="123.0" ripplerFill="WHITE" style="-fx-background-color: #008b8b;" text="CONFIRM" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                                          <Label fx:id="itemLabel" layoutX="119.0" layoutY="68.0" prefHeight="17.0" prefWidth="87.0" text="ITEM: 0" />
                                          <Label fx:id="totalLabel" layoutX="118.0" layoutY="93.0" prefHeight="17.0" prefWidth="89.0" text="TOTAL: 0" />
                                          <JFXButton fx:id="clear" layoutX="187.0" layoutY="123.0" ripplerFill="WHITE" style="-fx-background-color: #b22222;" text="CLEAR" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                                       </children>
                                    </AnchorPane>        
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab fx:id="statusTab" text="STATUS">
            <content>
              <AnchorPane fx:id="statusPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressIndicator fx:id="progress" layoutX="508.0" layoutY="42.0" prefHeight="45.0" prefWidth="41.0" progress="0.0" style="-fx-background-color: #ffd700;" />
                        <TableView prefHeight="467.0" prefWidth="492.0">
                           <columns>
                              <TableColumn prefWidth="24.010238647460938" text="#" />
                              <TableColumn prefWidth="251.9897575378418" text="name" />
                              <TableColumn minWidth="2.37347412109375" prefWidth="68.81535339355469" text="quantity" />
                              <TableColumn prefWidth="57.80799865722656" text="price" />
                              <TableColumn prefWidth="90.78305053710938" text="cook" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      
   </children>
</AnchorPane>
