<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="700.0" style="-fx-background-color: #008b8b;" BorderPane.alignment="CENTER">
               <children>
                  <TextField blendMode="DARKEN" layoutX="616.0" layoutY="1.0" prefHeight="27.0" prefWidth="80.0" text="TABLE : 1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="9.0" layoutY="1.0" text="SKE14 RESTAURANT" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="menuTab" text="MENU">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <AnchorPane fx:id="allMenuPane" prefHeight="436.0" prefWidth="273.0" style="-fx-background-color: #dcdcdc;" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollBar layoutX="267.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="441.0" prefWidth="17.0" />
                                    <VBox layoutX="32.0" layoutY="15.0" prefHeight="188.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@sushi.jpg" />
                                             </image>
                                          </ImageView>
                                          <JFXButton fx:id="test" prefHeight="30.0" prefWidth="200.0" text="NAOKI" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <Label alignment="CENTER" prefHeight="28.0" prefWidth="201.0" text="200Baht">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="35.0" layoutY="208.0" prefHeight="165.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/sushi3.jpg" />
                                             </image>
                                          </ImageView>
                                          <JFXButton fx:id="test2" prefHeight="30.0" prefWidth="200.0" text="ROLL" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <Label alignment="CENTER" prefHeight="28.0" prefWidth="201.0" text="150Baht">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </left>
                           <center>
                              <BorderPane prefHeight="436.0" prefWidth="421.0" BorderPane.alignment="CENTER">
                                 <top>
                                  <AnchorPane fx:id="confirmTablePane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="416.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="confirmTableView" layoutX="-55.0" prefHeight="390.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tableColumn1" prefWidth="26.409637451171875" text="#" />
                                              <TableColumn fx:id="tableColumn2" prefWidth="279.1838684082031" text="name" />
                                                <TableColumn fx:id="tableColumn3" minWidth="2.37347412109375" prefWidth="62.816162109375" text="quantity" />
                                                <TableColumn fx:id="tableColumn4" prefWidth="46.81622314453125" text="price" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <bottom>
                                  <AnchorPane fx:id="totalPane" minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="416.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="confirm" layoutX="228.0" layoutY="6.0" ripplerFill="WHITE" style="-fx-background-color: #008b8b;" text="CONFIRM" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                                          <Label fx:id="itemLabel" layoutX="15.0" layoutY="11.0" prefHeight="17.0" prefWidth="87.0" text="ITEM: 0" />
                                          <Label fx:id="totalLabel" layoutX="102.0" layoutY="11.0" prefHeight="17.0" prefWidth="89.0" text="TOTAL: 0" />
                                          <JFXButton fx:id="clear" layoutX="329.0" layoutY="6.0" ripplerFill="WHITE" style="-fx-background-color: #b22222;" text="CLEAR" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                                       </children>
                                    </AnchorPane>
                                 </bottom>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab fx:id="statusTab" text="STATUS">
                  <content>
                    <AnchorPane fx:id="statusPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ProgressIndicator fx:id="progress" layoutX="508.0" layoutY="27.0" prefHeight="60.0" prefWidth="52.0" progress="0.0" style="-fx-background-color: #ffd700;" />
                              <TableView prefHeight="467.0" prefWidth="492.0">
                                 <columns>
                                    <TableColumn prefWidth="24.010238647460938" text="#" />
                                    <TableColumn prefWidth="251.9897575378418" text="name" />
                                    <TableColumn minWidth="2.37347412109375" prefWidth="68.81535339355469" text="quantity" />
                                    <TableColumn prefWidth="57.80799865722656" text="price" />
                                    <TableColumn prefWidth="90.78305053710938" text="cook" />
                                 </columns>
                              </TableView>
                              <Pane layoutX="487.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField layoutX="28.0" layoutY="91.0" prefHeight="25.0" prefWidth="87.0" text="MEMBER ID :" />
                                    <JFXPasswordField layoutX="17.0" layoutY="131.0" prefHeight="25.0" prefWidth="133.0" />
                                 </children>
                              </Pane>
                              <JFXButton fx:id="checkbill" layoutX="551.0" layoutY="350.0" ripplerFill="WHITE" style="-fx-background-color: #daa520;" text="CHECK BILL" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
